{
	"folders": [
		{
			"uri": "vscode-remote://wsl+ubuntu/mnt/c/Distr/ESP/esp-rtos/wifi"
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"files.associations": {
			"limits": "cpp",
			"type_traits": "c",
			"typeinfo": "c",
			"array": "c",
			"deque": "c",
			"list": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"string_view": "c",
			"initializer_list": "c",
			"effects.h": "c",
			"*.inc": "c",
			"future": "c",
			"system_error": "c",
			"utility": "c",
			"http_page_tpl.h": "c",
			"*.tcc": "c",
			"fstream": "c"
		},
		"idf.port": "/dev/ttyS3"
	}
}